<?php

namespace App\Filament\$PANEL$Pages;

use Filament\Forms\Form;
use Postare\DbConfig\AbstractPageSettings;

class $CLASS_NAME$SettingsPage extends AbstractPageSettings
{
    public ?array $data = [];

    protected static ?string $title = '$TITLE$';

    protected static ?string $navigationIcon = 'heroicon-o-wrench-screwdriver';

    protected ?string $subheading = '';

    protected static string $view = 'filament.config-pages.$SETTING_NAME$';

    protected function settingName(): string
    {
        return '$SETTING_NAME$';
    }

    public function form(Form $form): Form
    {
        return $form
            ->schema([])
            ->statePath('data');
    }
}
