<?php

namespace App\Filament\$PANEL$Pages;

use BackedEnum;
use Postare\DbConfig\AbstractPageSettings;
use Filament\Schemas\Components;
use Filament\Schemas\Schema;

class $CLASS_NAME$Settings extends AbstractPageSettings
{
    public ?array $data = [];

    protected static ?string $title = '$TITLE$';

    // protected static string | BackedEnum | null $navigationIcon = 'heroicon-o-wrench-screwdriver'; // Uncomment if you want to set a custom navigation icon

    // protected ?string $subheading = ''; // Uncomment if you want to set a custom subheading

    // protected static ?string $slug = '$SETTING_NAME$-settings'; // Uncomment if you want to set a custom slug

    protected string $view = 'filament.pages.$SETTING_NAME$-settings';

    protected function settingName(): string
    {
        return '$SETTING_NAME$';
    }

    public function content(Schema $schema): Schema
    {
        return $schema
            ->components([
                // You can delete these statements!
                Components\Text::make(new \Illuminate\Support\HtmlString(
                    \Illuminate\Support\Facades\View::make('db-config::filament.pages.settings-help', [
                        'group' => $this->settingName(),
                        'pageClass' => class_basename(self::class),
                    ])->render()
                )),
            ])
            ->statePath('data');
    }
}
