<?php

namespace App\Filament\$PANEL$Pages;

use Filament\Forms\Form;
use Postare\DbConfig\AbstractPageSettings;

class $CLASS_NAME$SettingsPage extends AbstractPageSettings
{
    public ?array $data = [];

    protected static ?string $title = '$TITLE$';

    protected static string | BackedEnum | null $navigationIcon = 'heroicon-o-wrench-screwdriver';

    protected ?string $subheading = '';

    protected string $view = 'filament.config-pages.$SETTING_NAME$';

    protected function settingName(): string
    {
        return '$SETTING_NAME$';
    }

    public function content(Schema $schema): Schema
    {
        return $schema
            ->components([])
            ->statePath('data');
    }
}
