<?php

namespace App\Filament\Pages;

use Filament\Forms\Form;
use Postare\DbSettings\BaseSettings;

class $CLASS_NAME$SettingsPage extends BaseSettings
{
    public ?array $data = [];

    protected static ?string $title = '$TITLE$';

    protected static ?string $navigationIcon = 'heroicon-o-globe-europe-africa';

    protected ?string $subheading = '';

    protected static string $view = 'filament.setting-pages.$SETTING_NAME$';

    protected function settingName(): string
    {
        return '$SETTING_NAME$';
    }

    public function form(Form $form): Form
    {
        return $form
            ->schema([])
            ->statePath('data');
    }
}
